Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databeses;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databeses' at line 1
mysql>
mysql>
mysql>
mysql>
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| movies_database    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> drop database movies_database
    -> movies_database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'movies_database' at line 2
mysql>
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| movies_database    |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> drop databases movies_database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases movies_database' at line 1
mysql> drop database movies_database;
Query OK, 0 rows affected (0.05 sec)

mysql> create database rohit_1;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| rohit_1            |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.00 sec)

mysql> create database movie_;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| movie_             |
| mysql              |
| performance_schema |
| rohit_1            |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.00 sec)

mysql> use movie_;
Database changed
mysql> create table movies;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table movies (Name VARCHAr(100),Rating integer );
Query OK, 0 rows affected (0.06 sec)

mysql> show table
    -> movies_database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'movies_database' at line 2
mysql> show tables;
+------------------+
| Tables_in_movie_ |
+------------------+
| movies           |
+------------------+
1 row in set (0.05 sec)

mysql> insert into movies(name,rating) values("Kerala",5);
Query OK, 1 row affected (0.04 sec)

mysql> insert into movies(name,rating) values("Bajrangbali",5);
Query OK, 1 row affected (0.04 sec)

mysql> select * from movies;
+-------------+--------+
| Name        | Rating |
+-------------+--------+
| Kerala      |      5 |
| Bajrangbali |      5 |
+-------------+--------+
2 rows in set (0.00 sec)

mysql> select name from movies;
+-------------+
| name        |
+-------------+
| Kerala      |
| Bajrangbali |
+-------------+
2 rows in set (0.00 sec)

mysql>