Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.33 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| movie_             |
| mysql              |
| performance_schema |
| rohit_1            |
| rohit_2            |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database movie2;
Query OK, 1 row affected (0.04 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| movie2             |
| movie_             |
| mysql              |
| performance_schema |
| rohit_1            |
| rohit_2            |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use movie2;
Database changed
mysql> create table actor(firstName varchar(50), lastName varchar (22), gender varchar(15), networth integer);
Query OK, 0 rows affected (0.05 sec)

mysql> show tables;
+------------------+
| Tables_in_movie2 |
+------------------+
| actor            |
+------------------+
1 row in set (0.00 sec)

mysql> insert into actor(firstName,lastName,gender,networth) values("Rohit","yadav", "male",400);
Query OK, 1 row affected (0.04 sec)

mysql> insert into actor values("rahul","singh","male",500);
Query OK, 1 row affected (0.04 sec)

mysql> insert into actor(firstName,lastName,gender,networth) values("poonam","yadav","female",4000),("kiran","yadav","female",5000),("fiaza","khan","female",5000);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from actor;
+-----------+----------+--------+----------+
| firstName | lastName | gender | networth |
+-----------+----------+--------+----------+
| Rohit     | yadav    | male   |      400 |
| rahul     | singh    | male   |      500 |
| poonam    | yadav    | female |     4000 |
| kiran     | yadav    | female |     5000 |
| fiaza     | khan     | female |     5000 |
+-----------+----------+--------+----------+
5 rows in set (0.00 sec)

mysql> \! cls